{
	"name": "ommu/appic",
	"description": "Appic - Creative Mobile App HTML Landing Page Template",
	"keywords": [
		"theme",
		"frontend",
		"onepage",
		"mobile app",
		"landing page",
		"mobile",
		"app",
		"landing",
		"ommu",
		"ommu-platform"
	],
	"homepage": "https://github.com/ommu/theme-appic",
	"type": "ommu-theme",
	"license": "Apache-2.0",
	"support": {
		"issues": "https://github.com/ommu/theme-appic/issues",
		"wiki": "https://github.com/ommu/theme-appic/wiki",
		"source": "https://github.com/ommu/theme-appic"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ommu/theme-appic.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@ommu.co",
			"homepage": "https://ommu.co",
			"role": "Developer"
		},
		{
			"name": "VladerThemes",
			"homepage": "https://www.templatemonster.com/authors/5a05422a9c163/",
			"role": "Creator"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"oomphinc/composer-installers-extender": "^1.0",
		"yiisoft/yii": "1.1.*"
	},
	"require-dev": {
	}
}